\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Alam}, {Albaret}, \& {Prieto}}{{Alam}
  et~al.}{2015}]{Alam2014}
{Alam} S., {Albaret} F.~D.,  {Prieto} C.~A., 2015, \apjs

\bibitem[\protect\citeauthoryear{{Alam} et~al.}{{Alam} et~al.}{2015}]{Alam2015}
{Alam} S., {Ho} S., {Vargas Maga{\~n}a} M.,  {Schneider} D.~P., 2015, \mnras

\bibitem[\protect\citeauthoryear{{Alcock} \& {Paczynski}}{{Alcock} \&
  {Paczynski}}{1979}]{AP79}
{Alcock} C.,  {Paczynski} B., 1979, \nat, 281, 358

\bibitem[\protect\citeauthoryear{{Anderson} et~al.}{{Anderson}
  et~al.}{2014}]{Anderson2014}
{Anderson} L. et~al., 2014, \mnras, 441, 24

\bibitem[\protect\citeauthoryear{Aubourg et~al.}{Aubourg
  et~al.}{2014}]{Eric2014}
Aubourg E., Bailey S., Bautista J.~E., Beutler F., Bhardwaj V.,  others

\bibitem[\protect\citeauthoryear{{Bennett} et~al.}{{Bennett}
  et~al.}{2013}]{Wmap2013}
{Bennett} C.~L. et~al., 2013, \apjs, 208, 20

\bibitem[\protect\citeauthoryear{{Beutler} et~al.}{{Beutler}
  et~al.}{2012}]{6dFGRS}
{Beutler} F. et~al., 2012, \mnras, 423, 3430

\bibitem[\protect\citeauthoryear{{Blake} et~al.}{{Blake}
  et~al.}{2011a}]{Blake2011}
{Blake} C. et~al., 2011a, \mnras, 415, 2876

\bibitem[\protect\citeauthoryear{{Blake} et~al.}{{Blake}
  et~al.}{2011b}]{WiggleZ}
{Blake} C. et~al., 2011b, \mnras, 418, 1707

\bibitem[\protect\citeauthoryear{{Bolton} et~al.}{{Bolton}
  et~al.}{2012}]{Bolton2012}
{Bolton} A.~S. et~al., 2012, \aj, 144, 144

\bibitem[\protect\citeauthoryear{{Carlson}, {Reid}, \& {White}}{{Carlson}
  et~al.}{2013}]{Carlson12}
{Carlson} J., {Reid} B.,  {White} M., 2013, \mnras, 429, 1674

\bibitem[\protect\citeauthoryear{{Clifton} et~al.}{{Clifton}
  et~al.}{2012}]{Clifton2012}
{Clifton} T., {Ferreira} P.~G., {Padilla} A.,  {Skordis} C., 2012, \physrep,
  513, 1

\bibitem[\protect\citeauthoryear{{Cole} et~al.}{{Cole} et~al.}{2005}]{Cole2005}
{Cole} S. et~al., 2005, \mnras, 362, 505

\bibitem[\protect\citeauthoryear{{Colless} et~al.}{{Colless}
  et~al.}{2003}]{Colless2003}
{Colless} M. et~al., 2003, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{Conley} et~al.}{{Conley}
  et~al.}{2011}]{Conley2011}
{Conley} A. et~al., 2011, \apjs, 192, 1

\bibitem[\protect\citeauthoryear{{Copeland}, {Sami}, \& {Tsujikawa}}{{Copeland}
  et~al.}{2006}]{Copeland2006}
{Copeland} E.~J., {Sami} M.,  {Tsujikawa} S., 2006, International Journal of
  Modern Physics D, 15, 1753

\bibitem[\protect\citeauthoryear{{Davis} \& {Peebles}}{{Davis} \&
  {Peebles}}{1983}]{Davis83}
{Davis} M.,  {Peebles} P.~J.~E., 1983, \apj, 267, 465

\bibitem[\protect\citeauthoryear{{Dawson} et~al.}{{Dawson}
  et~al.}{2013}]{Dawson2013}
{Dawson} K.~S. et~al., 2013, \aj, 145, 10

\bibitem[\protect\citeauthoryear{{de la Torre} et~al.}{{de la Torre}
  et~al.}{2013}]{Vipers}
{de la Torre} S. et~al., 2013, \aap, 557, A54

\bibitem[\protect\citeauthoryear{{Einstein}}{{Einstein}}{1915}]{Einstein1915}
{Einstein} A., 1915, Sitzungsberichte der Preussischen Akademie der
  Wissenschaften zu Berlin, 844

\bibitem[\protect\citeauthoryear{{Eisenstein} et~al.}{{Eisenstein}
  et~al.}{2011}]{Eisenstein2011}
{Eisenstein} D.~J. et~al., 2011, \aj, 142, 72

\bibitem[\protect\citeauthoryear{{Eisenstein} et~al.}{{Eisenstein}
  et~al.}{2005}]{Eis2005}
{Eisenstein} D.~J. et~al., 2005, \apj, 633, 560

\bibitem[\protect\citeauthoryear{{Hojjati}, {Pogosian}, \& {Zhao}}{{Hojjati}
  et~al.}{2011}]{Hojjati2011}
{Hojjati} A., {Pogosian} L.,  {Zhao} G.-B., 2011, Journal of Cosmology and
  Astroparticle Physics, 8, 5

\bibitem[\protect\citeauthoryear{{H{\"u}tsi}}{{H{\"u}tsi}}{2006}]{Hutsi2006}
{H{\"u}tsi} G., 2006, \aap, 446, 43

\bibitem[\protect\citeauthoryear{{Jennings}, {Baugh}, \& {Pascoli}}{{Jennings}
  et~al.}{2011}]{Jennings2011}
{Jennings} E., {Baugh} C.~M.,  {Pascoli} S., 2011, \mnras, 410, 2081

\bibitem[\protect\citeauthoryear{{Jones} et~al.}{{Jones}
  et~al.}{2009}]{Jones2009}
{Jones} D.~H. et~al., 2009, \mnras, 399, 683

\bibitem[\protect\citeauthoryear{{Kazin} et~al.}{{Kazin}
  et~al.}{2010}]{Kazin2010}
{Kazin} E.~A. et~al., 2010, \apj, 710, 1444

\bibitem[\protect\citeauthoryear{{Lewis} \& {Bridle}}{{Lewis} \&
  {Bridle}}{2002}]{cosmomc}
{Lewis} A.,  {Bridle} S., 2002, \prd, 66, 103511

\bibitem[\protect\citeauthoryear{{Peebles}}{{Peebles}}{1980}]{Peebles1980}
{Peebles} P.~J.~E., 1980, {The large-scale structure of the universe}

\bibitem[\protect\citeauthoryear{{Percival} et~al.}{{Percival}
  et~al.}{2004}]{2dFGRS}
{Percival} W.~J. et~al., 2004, \mnras, 353, 1201

\bibitem[\protect\citeauthoryear{{Percival} et~al.}{{Percival}
  et~al.}{2010}]{Percival2010}
{Percival} W.~J. et~al., 2010, \mnras, 401, 2148

\bibitem[\protect\citeauthoryear{{Perlmutter} et~al.}{{Perlmutter}
  et~al.}{1999}]{Perlmutter1999}
{Perlmutter} S. et~al., 1999, \apj, 517, 565

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.}{{Planck
  Collaboration} et~al.}{2014a}]{Planck2013}
{Planck Collaboration}  et~al., 2014a, \aap, 571, A1

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.}{{Planck
  Collaboration} et~al.}{2014b}]{planckI}
{Planck Collaboration}  et~al., 2014b, \aap, 571, A1

\bibitem[\protect\citeauthoryear{{Reid} et~al.}{{Reid} et~al.}{2010}]{Reid2010}
{Reid} B.~A. et~al., 2010, \mnras, 404, 60

\bibitem[\protect\citeauthoryear{{Riess} et~al.}{{Riess}
  et~al.}{1998}]{Riess1998}
{Riess} A.~G. et~al., 1998, \aj, 116, 1009

\bibitem[\protect\citeauthoryear{{Samushia}, {Percival}, \&
  {Raccanelli}}{{Samushia} et~al.}{2012}]{SDSSLRG2012}
{Samushia} L., {Percival} W.~J.,  {Raccanelli} A., 2012, \mnras, 420, 2102

\bibitem[\protect\citeauthoryear{{Silvestri} \& {Trodden}}{{Silvestri} \&
  {Trodden}}{2009}]{Silvestri2009}
{Silvestri} A.,  {Trodden} M., 2009, Reports on Progress in Physics, 72, 096901

\bibitem[\protect\citeauthoryear{{Suzuki} et~al.}{{Suzuki}
  et~al.}{2012}]{Suzuki2012}
{Suzuki} N. et~al., 2012, \apj, 746, 85

\bibitem[\protect\citeauthoryear{{Wang}, {Reid}, \& {White}}{{Wang}
  et~al.}{2014}]{Wang13}
{Wang} L., {Reid} B.,  {White} M., 2014, \mnras, 437, 588

\bibitem[\protect\citeauthoryear{{Weinberg}}{{Weinberg}}{1989}]{Weinberg1989}
{Weinberg} S., 1989, Reviews of Modern Physics, 61, 1

\end{thebibliography}
