\relax 
\citation{Peebles1980,Davis83}
\citation{Riess1998,Perlmutter1999}
\citation{Einstein1915}
\citation{Eis2005,Cole2005,Hutsi2006,Kazin2010,Percival2010,Reid2010,Eric2014,Anderson2014}
\citation{Suzuki2012,Conley2011}
\citation{Planck2013,Wmap2013}
\citation{Weinberg1989}
\citation{Silvestri2009,Clifton2012}
\citation{Copeland2006}
\citation{Planck2013}
\citation{Alam2015}
\citation{SDSSLRG2012}
\citation{6dFGRS}
\citation{2dFGRS}
\citation{Blake2011}
\citation{Vipers}
\@LN@col{1}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\citation{planckI}
\citation{Jones2009}
\citation{2dFGRS}
\citation{6dFGRS}
\citation{Wmap2013}
\citation{Colless2003}
\citation{2dFGRS}
\citation{WiggleZ}
\citation{Jennings2011}
\citation{Eisenstein2011}
\citation{SDSSLRG2012}
\citation{Dawson2013}
\citation{Bolton2012}
\citation{Alam2014}
\citation{Carlson12}
\citation{Wang13}
\citation{Alam2015}
\citation{Vipers}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}6dFGRS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2dFGRS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of $f(z)\sigma _8(z)$ from various galaxy redshift survey covering redshift between 0.06 to 0.8.}}{2}}
\newlabel{tbl:fs8}{{1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WiggleZ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SDSS-LRG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BOSS CMASS}{2}}
\citation{AP79}
\citation{kaiser}
\citation{Alam2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}VIPERS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Planck CMB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential Systematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fiducial Cosmology of the growth rate ($f\sigma _8$)}{3}}
\newlabel{sec:fidcosmo}{{4.1}{3}}
\@LN@col{2}
\newlabel{eqn:beta1}{{6}{3}}
\newlabel{eqn:beta2}{{8}{3}}
\newlabel{eqn:muratio}{{9}{3}}
\newlabel{eqn:fs8}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scale dependence}{3}}
\citation{cosmomc,Hojjati2011}
\citation{Planck2013}
\citation{Planck2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assumption of GR in the survey analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}}
\newlabel{sec:analysis}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\newlabel{sec:results}{{6}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The measured $f\sigma _8$ from different survey covering redshift range $0.06<z<0.8$. The empty markers represents the reported measurement of $f\sigma _8$ and the filled marker are for the corrected values for Planck Comsology. The red band shows the Planck $1\sigma $ prediction. }}{4}}
\newlabel{fig:fs8z}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the $1\sigma $ and $2\sigma $ region for each of the model consider in this paper in $\Omega _m$-$\sigma _8$ plane. It shows that the posterior likelihood is consistent for each of the model in this parameter space. All the model have similar constraint in this space except kCDM.}}{4}}
\newlabel{fig:Ms8}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\Lambda $CDM-GR}{4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two dimensional posterior likelihood $w$ and $\Omega _m$ for $w$CDM. The grey contour is for Planck, blue contour is combined constraint from Planck and BAO. The red contour represents our results while combining Planck with $f\sigma _8$.}}{5}}
\newlabel{fig:wCDM}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dark Energy Equation of state ($w$CDM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time-dependent Dark Energy ($w_0 w_a$CDM)}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two dimensional posterior likelihood of $w_0$ and $w_a$ for time-dependent extension. The grey contour is for Planck, blue contour is combined constraint from Planck and BAO. The red contour represents our results while combining Planck with $f\sigma _8$.}}{5}}
\newlabel{fig:w0waCDM}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Spatial Curvature (kCDM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Chameleon Gravity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\Lambda $CDM-GR: We use GR as the model for gravity to determine the growth factor and fit for $f\sigma _8$ measurement with planck likelihood. The two most prominent effect are in optical depth $\tau $ and scalar amplitude of primordial power spectrum $A_s$. Which is also reflected in the derived parameter $\sigma _8$ and mid redshift of re-ionization $z_{re}$.}}{6}}
\newlabel{fig:LCDM}{{3}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two dimensional posterior likelihood of $\Omega _k$ and $\Omega _m$ for kCDM. The grey contour is for Planck, blue contour is combined constraint from Planck and BAO. The red contour represents our results while combining Planck with $f\sigma _8$}}{6}}
\newlabel{fig:kCDM}{{6}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chameleon}}{6}}
\newlabel{fig:Chambeta}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Linder's $\gamma _L$ parametrization}{6}}
\bibdata{../Master_Shadab}
\bibcite{Alam2014}{{1}{2015}{{{Alam} et~al.}}{{{Alam}, {Albaret}, \& {Prieto}}}}
\bibcite{Alam2015}{{2}{2015}{{{Alam} et~al.}}{{{Alam} et~al.}}}
\bibcite{AP79}{{3}{1979}{{{Alcock} \& {Paczynski}}}{{{Alcock} \& {Paczynski}}}}
\bibcite{Anderson2014}{{4}{2014}{{{Anderson} et~al.}}{{{Anderson} et~al.}}}
\bibcite{Eric2014}{{5}{2014}{{Aubourg et~al.}}{{Aubourg et~al.}}}
\bibcite{Wmap2013}{{6}{2013}{{{Bennett} et~al.}}{{{Bennett} et~al.}}}
\bibcite{6dFGRS}{{7}{2012}{{{Beutler} et~al.}}{{{Beutler} et~al.}}}
\bibcite{Blake2011}{{8}{2011a}{{{Blake} et~al.}}{{{Blake} et~al.}}}
\bibcite{WiggleZ}{{9}{2011b}{{{Blake} et~al.}}{{{Blake} et~al.}}}
\bibcite{Bolton2012}{{10}{2012}{{{Bolton} et~al.}}{{{Bolton} et~al.}}}
\bibcite{Carlson12}{{11}{2013}{{{Carlson} et~al.}}{{{Carlson}, {Reid}, \& {White}}}}
\bibcite{Clifton2012}{{12}{2012}{{{Clifton} et~al.}}{{{Clifton} et~al.}}}
\bibcite{Cole2005}{{13}{2005}{{{Cole} et~al.}}{{{Cole} et~al.}}}
\bibcite{Colless2003}{{14}{2003}{{{Colless} et~al.}}{{{Colless} et~al.}}}
\bibcite{Conley2011}{{15}{2011}{{{Conley} et~al.}}{{{Conley} et~al.}}}
\bibcite{Copeland2006}{{16}{2006}{{{Copeland} et~al.}}{{{Copeland}, {Sami}, \& {Tsujikawa}}}}
\bibcite{Davis83}{{17}{1983}{{{Davis} \& {Peebles}}}{{{Davis} \& {Peebles}}}}
\bibcite{Dawson2013}{{18}{2013}{{{Dawson} et~al.}}{{{Dawson} et~al.}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linder}}{7}}
\newlabel{fig:Linder}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}$f(R)$ theory}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fR}}{7}}
\newlabel{fig:fR}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\newlabel{sec:discussion}{{7}{7}}
\bibcite{Vipers}{{19}{2013}{{{de la Torre} et~al.}}{{{de la Torre} et~al.}}}
\bibcite{Einstein1915}{{20}{1915}{{{Einstein}}}{{{Einstein}}}}
\bibcite{Eisenstein2011}{{21}{2011}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.}}}
\bibcite{Eis2005}{{22}{2005}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.}}}
\bibcite{Hojjati2011}{{23}{2011}{{{Hojjati} et~al.}}{{{Hojjati}, {Pogosian}, \& {Zhao}}}}
\bibcite{Hutsi2006}{{24}{2006}{{{H{\"u}tsi}}}{{{H{\"u}tsi}}}}
\bibcite{Jennings2011}{{25}{2011}{{{Jennings} et~al.}}{{{Jennings}, {Baugh}, \& {Pascoli}}}}
\bibcite{Jones2009}{{26}{2009}{{{Jones} et~al.}}{{{Jones} et~al.}}}
\bibcite{Kazin2010}{{27}{2010}{{{Kazin} et~al.}}{{{Kazin} et~al.}}}
\bibcite{cosmomc}{{28}{2002}{{{Lewis} \& {Bridle}}}{{{Lewis} \& {Bridle}}}}
\bibcite{Peebles1980}{{29}{1980}{{{Peebles}}}{{{Peebles}}}}
\bibcite{2dFGRS}{{30}{2004}{{{Percival} et~al.}}{{{Percival} et~al.}}}
\bibcite{Percival2010}{{31}{2010}{{{Percival} et~al.}}{{{Percival} et~al.}}}
\bibcite{Perlmutter1999}{{32}{1999}{{{Perlmutter} et~al.}}{{{Perlmutter} et~al.}}}
\bibcite{Planck2013}{{33}{2014a}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.}}}
\bibcite{planckI}{{34}{2014b}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.}}}
\bibcite{Reid2010}{{35}{2010}{{{Reid} et~al.}}{{{Reid} et~al.}}}
\bibcite{Riess1998}{{36}{1998}{{{Riess} et~al.}}{{{Riess} et~al.}}}
\bibcite{SDSSLRG2012}{{37}{2012}{{{Samushia} et~al.}}{{{Samushia}, {Percival}, \& {Raccanelli}}}}
\bibcite{Silvestri2009}{{38}{2009}{{{Silvestri} \& {Trodden}}}{{{Silvestri} \& {Trodden}}}}
\bibcite{Suzuki2012}{{39}{2012}{{{Suzuki} et~al.}}{{{Suzuki} et~al.}}}
\bibcite{Wang13}{{40}{2014}{{{Wang} et~al.}}{{{Wang}, {Reid}, \& {White}}}}
\bibcite{Weinberg1989}{{41}{1989}{{{Weinberg}}}{{{Weinberg}}}}
\bibstyle{mnras}
\@LN@col{1}
\newlabel{lastpage}{{7}{8}}
\@LN@col{2}
